<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/qspfav-nkVMPZD7.png"
      type="image/x-icon"
    />
    <title>Demoapps | Qspider</title>
    <script type="module" crossorigin src="/assets/index-CVTqx-zC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CpZlp4kK.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="portal"></div>
  </body>
</html>
