#EXTM3U
#EXT-X-VERSION:3
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:BANDWIDTH=793444,AVERAGE-BANDWIDTH=546673,CODECS="avc1.4d401f,mp4a.40.5",RESOLUTION=854x480,FRAME-RATE=29.970
default.jobtemplate.hls480.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1274305,AVERAGE-BANDWIDTH=826946,CODECS="avc1.4d401f,mp4a.40.5",RESOLUTION=1280x720,FRAME-RATE=29.970
default.jobtemplate.hls720.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2347378,AVERAGE-BANDWIDTH=1379345,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=29.970
default.jobtemplate.hls1080.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=490847,AVERAGE-BANDWIDTH=372249,CODECS="avc1.77.30,mp4a.40.5",RESOLUTION=640x360,FRAME-RATE=29.970
default.jobtemplate.hls360.m3u8
